DZ6/TvShows/TvShowsUI/MainWindow.xaml

<Window  x:Class="TvShowsUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TvShowsUI"
        mc:Ignorable="d" FontFamily="Seaoge UI Light"
        Title="TV Shows" Height="540" Width="960" Icon="aaf705e06726ce3881288ae4be3ac5fe.jpg">
    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="Background" ImageSource="images/novapoz.jpg"  Opacity="0.5"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="SearchBox" Grid.Row="1" Grid.Column="1"  
                  FontSize="20" 
                 Text="Search..." 
                 VerticalContentAlignment="Center" 
                 
                 PreviewMouseLeftButtonDown="SearchBox_PreviewMouseLeftButtonDown"
                 KeyDown="SearchBox_KeyDown" Width="224.8"
                 />
        <TextBlock Text="Series" Grid.Row="3" Grid.Column="1" FontSize="28"
                   VerticalAlignment="Bottom"  FontWeight="SemiBold"/>
        <ListBox x:Name="SeriesList" Margin="0,10,0,0" Grid.Row="4" Grid.Column="1"
                 Grid.RowSpan="4" Background="{x:Null}"
                 FontSize="20"
                 MouseDoubleClick="SeriesList_MouseDoubleClick"/>
        <TextBlock Text="Seasons" Grid.Row="3" Grid.Column="3" FontSize="28"
                   VerticalAlignment="Bottom"  FontWeight="SemiBold"
                   Foreground="Black"
                   />
        <ListBox x:Name="SeasonsList" Margin="0,10,0,0" Grid.Row="4" Grid.Column="3"
                 Grid.RowSpan="4" Background="{x:Null}"
                 FontSize="20"
                MouseDoubleClick="SeasonsList_MouseDoubleClick"/>
        
        <TextBlock Text="Episodes" Grid.Row="3" Grid.Column="5" FontSize="28"
                   VerticalAlignment="Bottom"  FontWeight="SemiBold"
                   Foreground="Black"
                   />
        <ListBox x:Name="EpisodesList" Margin="0,10,0,0" Grid.Row="4" Grid.Column="5"
                 Grid.RowSpan="4" Background="{x:Null}" FontSize="20"
                 />
        <TextBlock Text="Description" Grid.Row="1" Grid.Column="3" FontSize="28"
                   VerticalAlignment="Bottom" HorizontalAlignment="Right"  FontWeight="SemiBold"
                   Foreground="Black"/>
        <ScrollViewer 
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Disabled"
            Grid.Row="1" Grid.Column="5" Grid.RowSpan="2">
            
            <TextBlock x:Name="DescriptionText" Text=""  FontSize="16"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   TextWrapping="WrapWithOverflow"
                    
            />
        </ScrollViewer>

        <Button x:Name="SearchButton" Grid.Row="1" Grid.Column="1" Width="40"
                HorizontalAlignment="Right" Click="SearchButton_Click"
                >
            <Button.Background>
                <ImageBrush ImageSource="1024px-Search_Icon.svg.png" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="Score" Grid.Column="3" Grid.Row="2"  FontSize="28" FontWeight="SemiBold" HorizontalAlignment="Right" Margin="0,0,10,0" />

    </Grid>
</Window>
